BuzdolabımWeb/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MVCAbelStoreDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Npgsql": "Server=127.0.0.1;Port=5432;Database=MVCAbelStoreDB;User Id=postgres;Password=Abdullah.1994;"
  },

  "DbProvider": "Npgsql",
  "DefaultImageSize": {
    "Width": 800,
    "Height": 800

  },
  "AutoLogin": false,

  "DefaultUser": {
    "UserName": "admin@mvcabelstore.com",
    "EMail": "admin@mvcabelstore.com",
    "Name": "Default User",
    "Password": "!qA123"
  },

  "PasswordSettings": {

    "RequiredLength": 6,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": true,
    "RequiredUniqueChars": 3


  },

  "EMailSettings": {

    "Server": "smtp.mailtrap.io",
    "Port": 2525,
    "SenderName": "Buzdolabım",
    "SenderEmail": "hesap@buzdolabım.com",
    "Account": "d867e7c0d64e22",
    "Password": "fbb717caa1162c",
    "Security": true

  }

BuzdolabımWeb/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BuzdolabımDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Npgsql": "Server=127.0.0.1;Port=5432;Database=BuzdolabımDB;User Id=postgres;Password=Abdullah.1994;"
  },

  "DbProvider": "Npgsql",
  "DefaultImageSize": {
    "Width": 800,
    "Height": 800

  },
  "AutoLogin": false,

  "DefaultUser": {
    "UserName": "admin@buzdolabım.com",
    "EMail": "admin@buzdolabım.com",
    "Name": "Default User",
    "Password": "!qA123"
  },

  "PasswordSettings": {

    "RequiredLength": 6,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": true,
    "RequiredUniqueChars": 3


  },

  "EMailSettings": {

    "Server": "smtp.mailtrap.io",
    "Port": 2525,
    "SenderName": "Buzdolabım",
    "SenderEmail": "hesap@buzdolabım.com",
    "Account": "d867e7c0d64e22",
    "Password": "fbb717caa1162c",
    "Security": true

  }
}

BuzdolabımWeb/appsettings.json (diff)
@@ -7,8 +7,8 @@
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
-    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MVCAbelStoreDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
-    "Npgsql": "Server=127.0.0.1;Port=5432;Database=MVCAbelStoreDB;User Id=postgres;Password=Abdullah.1994;"
+    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BuzdolabımDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
+    "Npgsql": "Server=127.0.0.1;Port=5432;Database=BuzdolabımDB;User Id=postgres;Password=Abdullah.1994;"
   },
 
   "DbProvider": "Npgsql",
@@ -20,8 +20,8 @@
   "AutoLogin": false,
 
   "DefaultUser": {
-    "UserName": "admin@mvcabelstore.com",
-    "EMail": "admin@mvcabelstore.com",
+    "UserName": "admin@buzdolabım.com",
+    "EMail": "admin@buzdolabım.com",
     "Name": "Default User",
     "Password": "!qA123"
   },
@@ -48,3 +48,4 @@
     "Security": true
 
   }
+}
